<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBP-XR-lLY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="My_lesson18_UITableView_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3Y-pn-Hsn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_1" textLabel="eGq-WL-TJK" style="IBUITableViewCellStyleDefault" id="eFj-yv-LtD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFj-yv-LtD" id="rXr-7K-8kY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGq-WL-TJK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B3Y-pn-Hsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tke-Ls-QM3"/>
                            <constraint firstItem="B3Y-pn-Hsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZfF-yc-wY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3Y-pn-Hsn" secondAttribute="bottom" id="cL5-ue-JAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3Y-pn-Hsn" secondAttribute="trailing" id="jNR-M9-hZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPw-IP-nO6"/>
                    <connections>
                        <outlet property="tableView" destination="B3Y-pn-Hsn" id="CUE-sL-5C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="109.82142857142857"/>
        </scene>
        <!--VC-1-->
        <scene sceneID="ciu-Sn-dAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6I-MW-jEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VC-1" id="Lwp-Sv-d7L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZo-iB-vrx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zgb-7m-aqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yr-OL-ZVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GcE-kR-Aa7">
            <objects>
                <viewController id="pN3-Gl-BPS" customClass="ViewController2" customModule="My_lesson18_UITableView_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxI-av-eSu" customClass="vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="If5-Bn-YDb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_1" textLabel="Z9f-Lk-rL1" style="IBUITableViewCellStyleDefault" id="xYR-lJ-bhY">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYR-lJ-bhY" id="3ip-iY-6aU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9f-Lk-rL1">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_2" textLabel="jgK-Fb-Ohf" detailTextLabel="hdV-WZ-OyA" style="IBUITableViewCellStyleValue1" id="fmD-Aq-CSx">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmD-Aq-CSx" id="Ooz-KU-bIg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgK-Fb-Ohf">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdV-WZ-OyA">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_3" textLabel="6Vq-z8-hRR" detailTextLabel="h7j-4I-ctg" style="IBUITableViewCellStyleValue2" id="A5z-AR-GUL">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5z-AR-GUL" id="FpW-hg-fLh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Vq-z8-hRR">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7j-4I-ctg">
                                                    <rect key="frame" x="117" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_4" textLabel="hug-bg-mMA" detailTextLabel="Hq5-9F-Dh5" style="IBUITableViewCellStyleSubtitle" id="Cwa-GA-Z7Y">
                                        <rect key="frame" x="20" y="186" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwa-GA-Z7Y" id="xSE-0B-KK1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hug-bg-mMA">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hq5-9F-Dh5">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="73" id="6MJ-Em-T2a" customClass="CustomCell" customModule="My_lesson18_UITableView_new" customModuleProvider="target">
                                        <rect key="frame" x="20" y="241.5" width="374" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MJ-Em-T2a" id="Evb-LW-bVr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-iZ-Xtk">
                                                    <rect key="frame" x="20" y="10" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-xl-BFg">
                                                    <rect key="frame" x="20" y="40.5" width="334" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdz-xl-BFg" firstAttribute="leading" secondItem="Evb-LW-bVr" secondAttribute="leading" constant="20" id="8j9-tk-cej"/>
                                                <constraint firstItem="bdz-xl-BFg" firstAttribute="trailing" secondItem="BXS-iZ-Xtk" secondAttribute="trailing" id="B82-aY-TMB"/>
                                                <constraint firstItem="bdz-xl-BFg" firstAttribute="top" secondItem="BXS-iZ-Xtk" secondAttribute="bottom" constant="10" id="Bqw-bz-xkS"/>
                                                <constraint firstAttribute="bottom" secondItem="bdz-xl-BFg" secondAttribute="bottom" constant="10" id="GwZ-dD-b2o"/>
                                                <constraint firstAttribute="trailing" secondItem="bdz-xl-BFg" secondAttribute="trailing" constant="20" id="LAs-o7-NSK"/>
                                                <constraint firstItem="BXS-iZ-Xtk" firstAttribute="top" secondItem="Evb-LW-bVr" secondAttribute="top" constant="10" id="WMm-Up-F17"/>
                                                <constraint firstItem="bdz-xl-BFg" firstAttribute="leading" secondItem="BXS-iZ-Xtk" secondAttribute="leading" id="oex-Aj-r0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="BXS-iZ-Xtk" id="cSK-gK-8UH"/>
                                            <outlet property="label2" destination="bdz-xl-BFg" id="VQA-vK-yT2"/>
                                            <outlet property="label2Bottom" destination="GwZ-dD-b2o" id="EIG-ik-70b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellStVw" id="H96-wT-PH8" customClass="CustomCellStVw" customModule="My_lesson18_UITableView_new" customModuleProvider="target">
                                        <rect key="frame" x="20" y="314.5" width="374" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H96-wT-PH8" id="BSp-04-bvB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-76-HvX">
                                                    <rect key="frame" x="10" y="10" width="354" height="0.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Crd-76-HvX" secondAttribute="bottom" constant="10" id="UXL-YC-8DV"/>
                                                <constraint firstItem="Crd-76-HvX" firstAttribute="top" secondItem="BSp-04-bvB" secondAttribute="top" constant="10" id="Y9w-JJ-2ZG"/>
                                                <constraint firstItem="Crd-76-HvX" firstAttribute="leading" secondItem="BSp-04-bvB" secondAttribute="leading" constant="10" id="j5a-u0-1xy"/>
                                                <constraint firstAttribute="trailing" secondItem="Crd-76-HvX" secondAttribute="trailing" constant="10" id="jbz-6F-K6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stackView" destination="Crd-76-HvX" id="0b6-79-M9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fO8-OF-3Bb" firstAttribute="trailing" secondItem="If5-Bn-YDb" secondAttribute="trailing" id="0RR-yg-BKb"/>
                            <constraint firstItem="If5-Bn-YDb" firstAttribute="leading" secondItem="fO8-OF-3Bb" secondAttribute="leading" id="3cC-Jw-4o5"/>
                            <constraint firstItem="If5-Bn-YDb" firstAttribute="top" secondItem="fO8-OF-3Bb" secondAttribute="top" id="Wav-kd-X1g"/>
                            <constraint firstItem="fO8-OF-3Bb" firstAttribute="bottom" secondItem="If5-Bn-YDb" secondAttribute="bottom" id="wXg-dP-G5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO8-OF-3Bb"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBD-af-oVD"/>
                    <connections>
                        <outlet property="tableView" destination="If5-Bn-YDb" id="cLK-KI-GYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qik-Vd-NDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="962.94642857142856"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="w8a-ba-lOh">
            <objects>
                <viewController id="Qfb-jK-EoC" customClass="ViewController3" customModule="My_lesson18_UITableView_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPQ-cy-wfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gTQ-Fi-fs1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Som-Mg-edq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5M-yZ-gOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1666.0714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0L5-W9-Ey5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DBP-XR-lLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTu-mf-Xp1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D6I-MW-jEi" kind="relationship" relationship="viewControllers" id="RSA-rZ-foP"/>
                        <segue destination="NJO-Qa-uUt" kind="relationship" relationship="viewControllers" id="HxU-oH-L5N"/>
                        <segue destination="mx1-Df-2xM" kind="relationship" relationship="viewControllers" id="GaC-La-RJA"/>
                        <segue destination="R3K-mi-6Sv" kind="relationship" relationship="viewControllers" id="5G1-Jl-dnX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaF-gc-OLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1835"/>
        </scene>
        <!--VC-2-->
        <scene sceneID="X1l-oe-u5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJO-Qa-uUt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VC-2" id="2rb-bU-I7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIG-n2-3ti">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pN3-Gl-BPS" kind="relationship" relationship="rootViewController" id="Udh-Fd-H1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y46-Gr-WK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="963"/>
        </scene>
        <!--VC-3-->
        <scene sceneID="1f6-rt-uuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mx1-Df-2xM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VC-3" id="jcV-2E-ja9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82n-vr-v6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfb-jK-EoC" kind="relationship" relationship="rootViewController" id="Bvy-gP-UGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abK-Vp-RM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1665.4017857142856"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="uOa-Mb-zM6">
            <objects>
                <viewController id="BNj-vK-NmP" customClass="ViewController4" customModule="My_lesson18_UITableView_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWn-oj-xlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zbu-XA-0zB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfw-Ez-zbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyS-St-jra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2367.1875"/>
        </scene>
        <!--Item-->
        <scene sceneID="N5l-v5-a02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3K-mi-6Sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5tN-Po-tm6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dF-u7-9xC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BNj-vK-NmP" kind="relationship" relationship="rootViewController" id="0uI-iT-W5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzw-Dv-sI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="2366.5178571428569"/>
        </scene>
    </scenes>
</document>
